<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TH1</title>
    <style>
        .hello {
            background-color: #E6E6E6;
            width: 100%;
            height: 100px;
        }

        h2 {
            position: relative;
            top: +35px;
            text-align: center;
            color: #848484;
        }

        p {
            position: relative;
            top: +10px;
            text-align: center;
        }

        .link {
            width: 200px;
            float: left;
        }

        .links {
            width: auto;
            height: 40px;
            background-color: #E6E6E6;
            margin: 5px;
        }

        #div1 {
            margin-top: 10px;
            width: calc(100% - 420px);
            padding: 5px;
            text-align: center;
            float: left;
        }

        .about {
            width: 200px;
            float: left;
            margin-top: 5px;
            margin-left: 2px
        }
        .iabout {
            text-align: justify;
            width: 200px
        }
        .noidung{
            background-color:lavender;
             width: 205px;
             float: left;
             margin-left: 15px;
        }
        .img{
            width: 100%;
            height: auto;
        }
        .pp {
            height: 37px;
            width: 100%;
            overflow: hidden;

        }
        @media all and (max-width: 680px) {
            .link {
                width: 100%;
            }
            #div1 {
                width: 100%;
            }
            .iabout {
                width: 100%;
            }
            .about {
                width: 100%;
            }
           
            
            
        }
    </style>
</head>

<body>
    <div class="hello">
        <h2>Hello World</h2>
    </div>
    <div class="link">
        <div class="links">
            <p>Link 1</p>
        </div>
        <div class="links">
            <p>Link 2</p>
        </div>
        <div class="links">
            <p>Link 3</p>
        </div>
        <div class="links">
            <p>Link 4</p>
        </div>
    </div>
    <div id="div1">
        <div>
            <div class="noidung">
                <img src="http://img.f8.bdpcdn.net/Assets/Media/2018/11/19/26/cong-phuong.jpg" class="img">
                <div class="pp">Công Phượng & món nợ với bóng đá Myanmar</div>
            </div>
            <div class="noidung">
                <img src="http://img.f8.bdpcdn.net/Assets/Media/2018/11/19/26/cong-phuong.jpg" class="img">
                <div class="pp">Công Phượng & món nợ với bóng đá Myanmar</div>
            </div>
            <div class="noidung">
                <img src="http://img.f8.bdpcdn.net/Assets/Media/2018/11/19/26/cong-phuong.jpg" class="img">
                <div class="pp">Công Phượng & món nợ với bóng đá Myanmar</div>
            </div>
            <div class="noidung">
                <img src="http://img.f8.bdpcdn.net/Assets/Media/2018/11/19/26/cong-phuong.jpg" class="img">
                <div class="pp">Công Phượng & món nợ với bóng đá Myanmar</div>
            </div>
        </div>
        <div>
                <div class="noidung">
                    <img src="http://img.f8.bdpcdn.net/Assets/Media/2018/11/19/26/cong-phuong.jpg" class="img">
                    <div class="pp">Công Phượng & món nợ với bóng đá Myanmar</div>
                </div>
                <div class="noidung">
                    <img src="http://img.f8.bdpcdn.net/Assets/Media/2018/11/19/26/cong-phuong.jpg" class="img">
                    <div class="pp">Công Phượng & món nợ với bóng đá Myanmar</div>
                </div>
                <div class="noidung">
                    <img src="http://img.f8.bdpcdn.net/Assets/Media/2018/11/19/26/cong-phuong.jpg" class="img">
                    <div class="pp">Công Phượng & món nợ với bóng đá Myanmar</div>
                </div>
                <div class="noidung">
                    <img src="http://img.f8.bdpcdn.net/Assets/Media/2018/11/19/26/cong-phuong.jpg" class="img">
                    <div class="pp">Công Phượng & món nợ với bóng đá Myanmar</div>
                </div>
            </div>
    </div>
    <div class="about">
        <div style="height: 160px; background-color: #E6E6E6">
            <p>About</p>
            <p class="iabout">lorem ipsum dolor sit amet, con sectetuer adipiscing elit</p>
        </div>
    </div>

    </div>
</body>

</html>