<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>TH1</title>
    <style>
        .hello {
            background-color: #E6E6E6;
            width: 100%;
            height: 100px;
        }
        h2 {
            position: relative;
            top: +35px;
            text-align: center;
            color: #848484;
        }
        .link {
            width: 200px;
            float: left;
        }
        .node {
            left: 200px;
            right: 200px;
            width: 68%;
            float: left;
            margin: 15px;
        }
        .about {
            min-width: 200px;
            float: left;
            margin-top: 5px;
        }
        .links {
            width: auto;
            height: 40px;
            background-color: #E6E6E6;
            margin: 5px;
        }
        p {
            position: relative;
            top: +10px;
            text-align: center;
        }
        .iabout {
            text-align: justify;
            width: 200px
        }
        .col-sm-3 {
            height: 200px;
        }
        .img {
            width: auto;
            height: 120px;
        }
        @media all and (max-width: 1350px) {
            
            .node {
                width: 60%;
            }
            .img {
            width: 90%;}
        }
            
        }
        @media all and (max-width: 1200px) {
            
            .node {
                width: 55%;
            }
            .img {
            width: 85%;}
            
        }
        @media all and (max-width: 1080px) {
            
            .node {
                width: 50%;
            }
            .img {
            width: 70%;}
        }
        @media all and (max-width: 1080px) {
            
            .node {
                width: 50%;
            }
            .img {
            width: 65%;}
            
        }
        @media all and (max-width: 900px) {
            
            .node {
                width: 38%;
            }
            .img {
            width: 60%;}
            
        }
        @media all and (max-width: 850px) {
            
            .node {
                width: 40%;
            }
            .img {
            width: 50%;}
            
        }
        @media all and (max-width: 680px) {
            .link {
                width: 100%;
            }
            .node {
                width: 100%;
            }
            .iabout {
                width: 100%;
            }
            .about {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="hello">
        <h2>Hello World</h2>
    </div>
    <div class="link">
        <div class="links">
            <p>Link 1</p>
        </div>
        <div class="links">
            <p>Link 2</p>
        </div>
        <div class="links">
            <p>Link 3</p>
        </div>
        <div class="links">
            <p>Link 4</p>
        </div>
    </div>
    <div class="node">
        <div class="row">
            <div class="col-sm-3" style="background-color:lavender;">
                <img src="http://img.f8.bdpcdn.net/Assets/Media/2018/11/19/26/cong-phuong.jpg" class="img">
                <p>Công Phượng & món nợ với bóng đá Myanmar</p>
            </div>
            <div class="col-sm-3" style="background-color:lavender;">
                <img src="http://img.f8.bdpcdn.net/Assets/Media/2018/11/19/26/cong-phuong.jpg" class="img">
                <p>Công Phượng & món nợ với bóng đá Myanmar</p>
            </div>
            <div class="col-sm-3" style="background-color:lavender;">
                <img src="http://img.f8.bdpcdn.net/Assets/Media/2018/11/19/26/cong-phuong.jpg" class="img">
                <p>Công Phượng & món nợ với bóng đá Myanmar</p>
            </div>
            <div class="col-sm-3" style="background-color:lavender;">
                <img src="http://img.f8.bdpcdn.net/Assets/Media/2018/11/19/26/cong-phuong.jpg" class="img">
                <p>Công Phượng & món nợ với bóng đá Myanmar</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3" style="background-color:lavender;">
                <img src="http://img.f8.bdpcdn.net/Assets/Media/2018/11/19/26/cong-phuong.jpg" class="img">
                <p>Công Phượng & món nợ với bóng đá Myanmar</p>
            </div>
            <div class="col-sm-3" style="background-color:lavender;">
                <img src="http://img.f8.bdpcdn.net/Assets/Media/2018/11/19/26/cong-phuong.jpg" class="img">
                <p>Công Phượng & món nợ với bóng đá Myanmar</p>
            </div>
            <div class="col-sm-3" style="background-color:lavender;">
                <img src="http://img.f8.bdpcdn.net/Assets/Media/2018/11/19/26/cong-phuong.jpg" class="img">
                <p>Công Phượng & món nợ với bóng đá Myanmar</p>
            </div>
            <div class="col-sm-3" style="background-color:lavender;">
                <img src="http://img.f8.bdpcdn.net/Assets/Media/2018/11/19/26/cong-phuong.jpg" class="img">
                <p>Công Phượng & món nợ với bóng đá Myanmar</p>
            </div>
        </div>
    </div>

    <div class="about">
        <div style="height: 160px; background-color: #E6E6E6">
            <p>About</p>
            <p class="iabout">lorem ipsum dolor sit amet, con sectetuer adipiscing elit</p>
        </div>
    </div>
</body>

</html>